{
  "legacyEditor": false,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "pdfExportSettings": {
    "pageSize": "Legal",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 68
  },
  "attachmentFolderPath": "Pictures"
}